<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Business.Extensions.Holiday</AssemblyName>
        <PackageId>Cosmos.Business.Extensions.Holiday</PackageId>
        <Description>Holiday for Cosmos Business Extensions.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Extensions" Version="0.1.1-alpha3-123037" />
        <PackageReference Include="Cosmos.Extensions.DateTime" Version="0.1.1-alpha3-123037" />
        <PackageReference Include="Cosmos.I18N.Countries" Version="0.0.1-alpha1-100030" />
        <PackageReference Include="Enums.NET" Version="2.3.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Cosmos\Business\Extensions\Holiday\Globalization\i18n.*.json" />
        <None Update="Cosmos\Business\Extensions\Holiday\Definitions\**\i18n_holiday_*.*.json" />
        <EmbeddedResource Include="Cosmos\Business\Extensions\Holiday\Globalization\i18n.*.json" />
        <EmbeddedResource Include="Cosmos\Business\Extensions\Holiday\Definitions\**\i18n_holiday_*.*.json" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Cosmos.Business.Extensions.Holiday.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>Cosmos.Business.Extensions.Holiday.xml</DocumentationFile>
    </PropertyGroup>

</Project>
