<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Business.Extensions.Holiday</AssemblyName>
        <PackageId>Cosmos.Business.Extensions.Holiday</PackageId>
        <Description>Holiday for Cosmos Business Extensions.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Extensions" Version="0.1.1-alpha3-123037" />
      <PackageReference Include="Cosmos.Extensions.DateTime" Version="0.1.1-alpha3-123037" />
      <PackageReference Include="Cosmos.I18N" Version="0.0.1-alpha1-100006" />
      <PackageReference Include="Enums.NET" Version="2.3.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Asia\Japan\Commemoration" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Asia\Japan\Public" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Asia\Japan\Religion" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\France\Commemoration" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\France\Public" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\France\Religion" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\Germany\Commemoration" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\Germany\Public" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\Germany\Religion" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\Russia\Commemoration" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\Russia\Public" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\Russia\Religion" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\UnitedKingdom\Commemoration" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\UnitedKingdom\Public" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\Europe\UnitedKingdom\Religion" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\SouthAmerica\Brazil\Commemoration" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\SouthAmerica\Brazil\Public" />
      <Folder Include="Cosmos\Business\Extensions\Holiday\Definitions\SouthAmerica\Brazil\Religion" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Cosmos.Business.Extensions.Holiday.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>Cosmos.Business.Extensions.Holiday.xml</DocumentationFile>
    </PropertyGroup>

</Project>
