# cosmos-holiday

./: Holiday.sln  Publish.bat  PublishToMyGet.bat  README.md
src/Cosmos.Business.Extensions.Holiday/: Cosmos.Business.Extensions.Holiday.csproj  Cosmos.Business.Extensions.Holiday.xml
src/Cosmos.Business.Extensions.Holiday.CN/: Cosmos.Business.Extensions.Holiday.CN.csproj
src/Cosmos.Business.Extensions.Holiday.Extensions.Autofac/: Cosmos.Business.Extensions.Holiday.Extensions.Autofac.csproj
src/Cosmos.Business.Extensions.Holiday.Extensions.Autofac/Autofac/: AutofacHolidayOptions.cs  ContainerExtensions.cs
src/Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection/: Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection.csproj  Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection.xml
src/Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection/Microsoft/Extensions/DependencyInjection/: MSDIHolidayOptions.cs  ServiceCollectionExtensions.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Abstractions/: IBizHolidayDefinition.cs  IBizHolidayGlobalizationManager.cs  IBizRegionHolidayDefinition.cs  IBizWeekendDefinition.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/: Extensions.GetterByTypes.cs  HOLIDAY.cs  HolidayFactory.cs  HolidayInfo.Period.cs  HolidayInfo.cs  HolidayType.cs  IHolidayGetter.cs  IHolidayGetter`1.cs  IHolidayInfo.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Configuration/: HolidayConfiguration.cs  HolidayDescriptor.cs  HolidayOptions.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Core/: BaseFixedHolidayFunc.cs  BaseHolidayDictionary.cs  BaseHolidayDictionaryProvider.cs  BaseVariableHolidayFunc.Catholic.cs  BaseVariableHolidayFunc.Chinese.cs  BaseVariableHolidayFunc.Islamic.cs  BaseVariableHolidayFunc.Shift.cs  BaseVariableHolidayFunc.WeekOffset.cs  BaseVariableHolidayFunc.WeekShift.cs  BaseVariableHolidayFunc.cs  DailyAnswer.cs  DailyAnswerBuilder.cs  HolidayGetter.cs  HolidayGetter`1.cs  HolidayManager.HFixed.cs  HolidayManager.HVariable.cs  HolidayManager.Weekend.cs  HolidayManager.cs  HolidayManagerFactory.cs  HolidayProviderManager.cs  HolidayScanner.cs  IFixedHolidayFunc.cs  IHolidayDictionary.cs  IHolidayDictionaryProvider.cs  IHolidayFunc.cs  IHolidayManager.Fixed.cs  IHolidayManager.Variable.cs  IHolidayManager.Weekend.cs  IHolidayManager.cs  IHolidayProvider.cs  IHolidayProviderManager.cs  ISpecialHolidayFunc.cs  IVariableHolidayFunc.cs  InternalSingleInstanceServiceLocator.cs  RuntimeFixedHolidayFunc.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Core/Extensions/: DateTimeExtensions.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Core/Globalization/: IslamicMonths.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Core/Helpers/: CatholicHelper.cs  ChineseLunisolarCalendarExtensions.cs  ChineseLunisolarCalendarHelper.cs  CountryHelper.cs  HijriCalendarExtensions.cs  HijriCalendarHelper.cs  MonthHelper.cs  OccurrenceHelper.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Core/Internals/: InternalSingleInstanceServiceLocator.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Core/Trees/: DailyNode.cs  DailyNodeTree.cs  VariableDailyCache.cs  VariableDailyNode.Empty.cs  VariableDailyNode.cs  VariableDailyNodeTree.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Definitions/: BaseDefinitionRegister.cs  README.MD
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Definitions/Africa/Angola/: AngolaHolidayProvider.cs  AngolaHolidayProviderExtensions.cs  README.MD
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Definitions/Africa/Benin/: BeninHolidayProvider.cs  BeninHolidayProviderExtensions.cs  README.MD
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Definitions/Africa/Botswana/: BotswanaHolidayProvider.cs  BotswanaHolidayProviderExtensions.cs  README.MD
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Definitions/Africa/BurkinaFaso/: BurkinaFasoHolidayProvider.cs  BurkinaFasoHolidayProviderExtensions.cs  README.MD
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Globalization/: GlobalizationManager.cs  PureTranslationText.cs  ResourceAlias.cs  ResourceType.cs  ResourceTypeSwitcher.cs  TranslationResource.cs  TranslationResourceMap.cs  i18n.chinese.json  i18n.date.json  i18n.easter.json  i18n.jewish.json  i18n.muslim.json  i18n.name.json  i18n.orthodox.json
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Globalization/Internals/: ActualHolidayNameGetter.cs  BuildInResourceGetter.cs  BuildInResourceReader.cs  BuildInResourceTemplate.cs  EmbeddedResourceGetter.cs  EmbeddedResourceReader.cs  EmbeddedResourceTemplate.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Holiday/Globalization/Strategy/: DefaultSearchStrategiesGetter.cs  ISearchStrategy.cs  LanguageContext.cs  SearchStrategyManager.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Weekends/: IWeekendDictionary.cs  WeekendDefinitionIgnoreScanningAttribute.cs  WeekendDefinitionRegister.cs  WeekendDefinitionScanner.cs  WeekendDictionary.StaticMethods.cs  WeekendDictionary.cs  WeekendManager.cs  WeekendType.cs  WeekendTypeExtensions.cs
src/Cosmos.Business.Extensions.Holiday/Cosmos/Business/Extensions/Weekends/SpecialDefinitions/: Afghanistan.cs  Algeria.cs  Bahrain.cs  Bangladesh.cs  Brunei.cs  Djibouti.cs  Egypt.cs  EquatorialGuinea.cs  HongKong.cs  Iran.cs  Iraq.cs  Israel.cs  Jordan.cs  Kuwait.cs  Libya.cs  Maldives.cs  Mexico.cs  Nepal.cs  Oman.cs  Palestine.cs  Philippines.cs  Qatar.cs  SaudiArabia.cs  Somalia.cs  Sudan.cs  Syrian.cs  Uganda.cs  UnitedArabEmirates.cs  Yemen.cs
src/Countries_Major/Cosmos.Business.Extensions.Holiday.JP/: Cosmos.Business.Extensions.Holiday.JP.csproj
(+2656 files in other folders)
