<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\..\build\common.props" />

    <PropertyGroup>
        <AssemblyName>Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection</AssemblyName>
        <PackageId>Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection</PackageId>
        <Description>DependencyInjection extensions for Cosmos Business holiday extensions.</Description>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cosmos.Business.Extensions.Holiday\Cosmos.Business.Extensions.Holiday.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>Cosmos.Business.Extensions.Holiday.Extensions.DependencyInjection.xml</DocumentationFile>
    </PropertyGroup>

</Project>
