<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cosmos.Business.Extensions.Holiday\Cosmos.Business.Extensions.Holiday.csproj" />
    </ItemGroup>

</Project>
